//Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».


let myMap = new Map([
    [614000, "Пермь"],
    [101000, "Москва"],
    [190000, "Санкт-Петербург"]
]);
for (let index of myMap.keys()) {
    console.log(`Почтовый индекс ${index}, город — ${[myMap.get(index)]}`);
}