//Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.

const arr = [1, 2, 3];

console.log(`Всего массив содержит ${arr.length} элементов`);

for (let i = 0; i < arr.length; i++) {
    console.log(`${i+1}-й элемент массива: ${arr[i]}`);
}

